# tradesman

./: pom.xml
.github/workflows/: main.yml
tradesman-dependencies/: pom.xml
tradesman-gateway/: pom.xml
tradesman-gateway/src/main/java/com/tradesman/gateway/: GatewayApplication.java
tradesman-gateway/src/main/resources/: application.yml
tradesman-starter-parent/: pom.xml
tradesman-ui/: .eslintrc.json  .gitignore  .prettierrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
tradesman-ui/src/: index.html  main.ts  test.ts
tradesman-ui/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
tradesman-ui/src/app/components/login/: login.component.html  login.component.scss
tradesman-ui/src/app/shared/: primeng.module.ts  shared.module.ts
tradesman-ui/src/styles/: styles.scss
tradesman-ui/src/styles/components/: _input.scss
tradesman-web/: pom.xml
tradesman-web/src/main/java/com/tradesman/web/: WebApplication.java
