<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tradesman</groupId>
        <artifactId>tradesman-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../tradesman-starter-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tradesman-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tradesman</groupId>
            <artifactId>tradesman-ui</artifactId>
            <version>${tradesman.version}</version>
        </dependency>
    </dependencies>
</project>