<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.tradesman</groupId>
    <artifactId>tradesman-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../tradesman-starter-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tradesman-ui</artifactId>

  <!--
   Profiles :
     clean-ui : It is to be used to clean all ui components
     install-ui-plugins: It is to be used to install node and npm
     build-ui: It is to be used to build ui jars
     build-only-ui: It is activated by default to just build
 -->
  <profiles>
    <profile>
      <id>clean-ui</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>clean-ui</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>ui-src</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>clean-ui-dist-all</id>
                <phase>initialize</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>${project.basedir}</directory>
                      <includes>
                        <include>**/ui-src/**</include>
                        <include>**/dist/**</include>
                        <include>**/target/**</include>
                      </includes>
                      <followSymlinks>false</followSymlinks>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>clean-all-ui</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>clean-all-ui</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>ui-src</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>clean-ui-dist-all</id>
                <phase>initialize</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>${project.basedir}</directory>
                      <includes>
                        <include>**/node/**</include>
                        <include>**/ui-src/**</include>
                        <include>**/dist/**</include>
                        <include>**/target/**</include>
                        <include>**/node_modules/**</include>
                        <include>**/**.lock</include>
                      </includes>
                      <followSymlinks>false</followSymlinks>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>install-ui-plugins</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>install-ui-plugins</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>ui-src</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
            <configuration>
              <nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
              <npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-ui</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>build-ui</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>ui-src</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
            <configuration>
              <nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
              <npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm run-script buildProd</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run buildProd</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <layout>NONE</layout>
              <executable>false</executable>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-only-ui</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>build-only-ui</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>ui-src</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
            <configuration>
              <nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
              <npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>
            </configuration>
            <executions>
              <execution>
                <id>npm run-script buildProd</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run buildProd</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <layout>NONE</layout>
              <executable>false</executable>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
